# hexaAPI

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/multimodule/application/: DemoApplication.java
application/src/main/java/com/example/multimodule/application/dto/: UserCoreReponseDTO.java  UserCoreRequestDTO.java
application/src/main/java/com/example/multimodule/application/mappers/: UserCoreRequestMapper.java
application/src/main/java/com/example/multimodule/application/model/: UserCallTrace.java
application/src/main/java/com/example/multimodule/application/ports/: CoreService.java
application/src/main/java/com/example/multimodule/application/ports/service/: CoreServiceImpl.java
application/src/main/java/com/example/multimodule/application/service/: CoreService.java
application/src/main/java/com/example/multimodule/application/service/impl/: CoreServiceImpl.java
controller-domain/: pom.xml
controller-domain/src/main/java/com/example/multimodule/: CDApplication.java
controller-domain/src/main/java/com/example/multimodule/controllers/: controllers.java
controller-domain/src/main/java/com/example/multimodule/service/impl/: ControllerBackEndServiceImpl.java
ports-input/: pom.xml
ports-input/src/main/java/com/example/multimodule/controllers/: UserController.java
ports-input/src/main/java/com/example/multimodule/dto/: UserRequestDTO.java  UserResponseDTO.java
ports-input/src/main/java/com/example/multimodule/service/: ControllerBackEndService.java
ports-input/src/main/java/com/example/multimodule/service/impl/: ControllerBackEndServiceImpl.java
ports-output/: pom.xml
ports-output/src/main/java/com/example/multimodule/service/mappers/: UserCallRegisterMapper.java
ports-output/src/main/java/com/example/multimodule/service/model/: UserCallRegister.java
ports-output/src/main/java/com/example/multimodule/service/service/: HorizontalRestService.java  PersistService.java
ports-output/src/main/java/com/example/multimodule/service/service/implV1/: HorizontalService.java  PersistServiceImpl.java
ports-output/src/main/java/com/example/multimodule/service/service/implV2/: HorizontalRestServiceImpl.java
rest-domain/: pom.xml
rest-domain/src/main/java/com/example/multimodule/service/dto/: HorizontalGetRequestDTO.java  HorizontalGetResponseDTO.java
rest-domain/src/main/java/com/example/multimodule/service/entities/: UserCallRegisterEntity.java
rest-domain/src/main/java/com/example/multimodule/service/feigncontract/: SecondAPIClient.java
src/main/resources/archetype-resources/: pom.xml
